{
  "name": "embaycoffee",
  "short_name": "embaycoffee",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#FF9800",
  "background_color": "#FF9800",
  "icons": [
    {
      "src": "icon/embaycoffee1-128x128.jpg",
      "sizes": "128x128"
    },
    {
      "src": "icon/embaycoffee2-192x192.jpg",
      "sizes": "192x192"
    },
    {
      "src": "icon/embaycoffee3-256x256.jpg",
      "sizes": "256x256"
    },
    {
      "src": "icon/embaycoffee4-384x384.jpg",
      "sizes": "384x384"
    },
    {
      "src": "icon/embaycoffee5-512x512.jpg",
      "sizes": "512x512"
    }
  ]
}
